{
  "name": "ngtemplate",
  "version": "1.0.0",
  "description": "Basic angular.js template",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jkobrosky@bitbucket.org/jkobrosky/ngtemplate.git"
  },
  "author": "jkobrosky",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jkobrosky/ngtemplate#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.0",
    "express": "^4.14.0",
    "mongodb": "^2.2.8",
    "node": "0.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0",
    "less": "^2.7.1"
  }
}
